{
  "files": [],
  "references": [
    {
      "path": "./examples/express-demo"
    },
    {
      "path": "./examples/nestjs-demo"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/sdk/tsconfig.build.json"
    }
  ]
}
